spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todopassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true